# ZLMediaKit-Android-Stream

./: .gitignore
3rdpart/media-server/: media-server.sln
3rdpart/media-server/libflv/: libflv.vcxproj  libflv.vcxproj.filters
3rdpart/media-server/libflv/source/: amf0.c
3rdpart/media-server/libmkv/src/: ebml.c  mkv-cluster.c
3rdpart/media-server/libmkv/test/: mvk-writer-audio.cpp
3rdpart/media-server/libmov/source/: mov-track.c  mov-writer.c
3rdpart/media-server/libmov/test/: mov-writer-audio.cpp
3rdpart/media-server/libmpeg/include/: mpeg-ts-proto.h
3rdpart/media-server/libmpeg/source/: mpeg-ts-enc.c
3rdpart/media-server/libmpeg/test/: mpeg-ts-multi-program-test.cpp
3rdpart/media-server/librtp/payload/: rtp-av1-pack.c  rtp-av1-unpack.c
3rdpart/media-server/librtsp/include/: rtsp-client.h  rtsp-server.h
3rdpart/media-server/librtsp/source/: rtsp-header-session.c
3rdpart/media-server/librtsp/source/client/: rtsp-client-describe.c  rtsp-client-internal.h  rtsp-client-setup.c
3rdpart/media-server/librtsp/source/server/: rtsp-server-announce.c  rtsp-server-internal.h  rtsp-server-setup.c
3rdpart/media-server/librtsp/test/: rtsp-client-test.c  rtsp-push-server.cpp  sdp-test.cpp
3rdpart/media-server/libsip/: libsip.vcxproj
3rdpart/media-server/libsip/src/: sip-dialog.c
3rdpart/media-server/libsip/src/uac/: sip-uac-subscribe.c
3rdpart/media-server/libsip/src/uas/: sip-uas-subscribe.c  sip-uas-transaction-noninvite.c
3rdpart/media-server/test/: test.cpp  test.vcxproj  test.vcxproj.filters
Android/: .gitignore  build.gradle  settings.gradle
Android/GB28181/: build.gradle
Android/GB28181/src/main/: AndroidManifest.xml
Android/GB28181/src/main/java/com/rust/sip/GB28181/: GB28181CallBack.java  GB28181Client.java
Android/GB28181/src/main/java/com/rust/sip/GB28181/gb28181/: GB28181Params.java
Android/GB28181/src/main/java/com/rust/sip/GB28181/sip/provider/: SipProvider.java
Android/GB28181/src/main/java/com/rust/sip/GB28181/ua/: Receiver.java  SipdroidEngine.java
Android/app/: .gitignore  build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/rtspserver/: ClientListener.kt  RtspServer.kt  RtspServerCamera1.kt  RtspServerCamera2.kt  RtspServerDisplay.kt  RtspServerFromFile.kt  RtspServerOnlyAudio.kt  ServerClient.kt  ServerCommandManager.kt
Android/app/src/main/java/com/rust/sip/GB28181/: GB28181Client.java
Android/app/src/main/java/com/rust/sip/GB28181/gb28181/: DeviceList.java  GB28181Params.java
Android/app/src/main/java/com/rust/sip/GB28181/net/: KeepAliveSip.java
Android/app/src/main/java/com/rust/sip/GB28181/sip/message/: BaseMessage.java  MessageFactory.java
Android/app/src/main/java/com/rust/sip/GB28181/sip/provider/: SipProvider.java  UdpTransport.java
Android/app/src/main/java/com/rust/sip/GB28181/sip/transaction/: MESSAGETransactionClient.java
Android/app/src/main/java/com/rust/sip/GB28181/ua/: Receiver.java
Android/app/src/main/java/com/stream/: CameraUtil.java
Android/app/src/main/java/com/stream/http/: ApiDataBean.kt  GsonConverter.kt  NetUtil.kt  ZlmStatusBean.kt
Android/app/src/main/java/com/stream/http/bean/: ApiDataBean.kt  GsonConverter.kt  PushBaseListBean.kt  ZlmStatusBean.kt
Android/app/src/main/java/com/stream/util/: FLogUtil.kt
Android/app/src/main/java/com/wtoe/jrtplib/: IpCameraHelper.java  RtpHandle.java
Android/app/src/main/java/com/zlmediakit/demo/: MainActivity.java
Android/app/src/main/res/layout/: activity_main.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/rtspserver/: build.gradle
api/source/: mk_media.cpp
server/: WebApi.cpp
src/Common/: MultiMediaSourceMuxer.cpp
src/Rtp/: RtpSender.cpp
